{
  "extends": "@tsconfig/node16-strictest/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ES2022",
    "paths": {
      "@lib/*": [
        "lib/*"
      ],
      "@commands/*": [
        "commands/*"
      ],
      "@plumber-commands/*": [
        "plumber-commands/*"
      ]
    }
  },
  "include": [
    "bin",
    "lib",
    "cli",
    "commands",
    "plumber-commands"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
